# ─── Database (SQLite - production) ─────────────────────────────
# On Infomaniak, set DATABASE_URL in the panel. Fallback for bundled SQLite:
# Path is relative to prisma/schema.prisma → resolves to prisma/dev.db
DATABASE_URL="file:./dev.db"

# ─── Admin ──────────────────────────────────────────────────────
# Set real values in Infomaniak env vars panel — never commit secrets here.
SESSION_SECRET=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# ─── Stripe (disabled for now) ──────────────────────────────────
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# ─── Google Sheets (disabled for now) ───────────────────────────
GOOGLE_SHEETS_ID=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# ─── Admin Block Endpoint ───────────────────────────────────────
ADMIN_BLOCK_SECRET=""

# ─── Public ─────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL="https://blackgumgroup.com"
