# ─── Database (SQLite - production) ─────────────────────────────
DATABASE_URL="file:./dev.db"

# ─── Admin ──────────────────────────────────────────────────────
SESSION_SECRET="blackgum-prod-session-2026-x9k2m7p4"
ADMIN_EMAIL="admin@blackgumgroup.com"
ADMIN_PASSWORD="BlackGum_2026#StrongPass!"

# ─── Stripe (disabled for now) ──────────────────────────────────
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# ─── Google Sheets (disabled for now) ───────────────────────────
GOOGLE_SHEETS_ID=""
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# ─── Admin Block Endpoint ───────────────────────────────────────
ADMIN_BLOCK_SECRET="block-secret-prod-2026"

# ─── Public ─────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL="https://blackgumgroup.com"
